<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>MSTech</title>
</head>

<body>
    <nav class="navegador">
        <div class="navegador__imagen">
            <a href="/index.html"><img src="/images/logo.png" alt=""></a>
        </div>
        <div class="navegador__info">
            <a href="#weAre"></a>
            <a href="#parther"></a>
            <a href="#ourServices"></a>
            <a href="#certification"></a>
            <a href="#constact"></a>
            <input type="option">
        </div>
    </nav>
    <header>
        <img src="/images/header-image-lobelia-1024x435-1-768x326.png" alt="tittle">
        <h1>We are your ally in Microsoft Technologies</h1>
    </header>


</body>

</html>